<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js" ></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js" ></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Large Desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/* All form factors */

			/* Main body and headings */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-sherif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-sherif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px:
			}

			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}
			
			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}
		</style>
	</head>
	<body>
		<!-- Mobile friendly nav bar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Logee Dev version</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Never parse your logs manually again!</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
				</div>
				<div class="span5 actions">
					<div class="row-fluid">
						<div class="span8 offset2">
							<div class="row-fluid statistics">
								<div class="span4">
									<div class="linediv-l">
										<h3>0</h3> <p>backers</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-c">
										<h3>$0</h3> <p>of $1,000</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-r">
										<h3>60</h3> <p>days left</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span10 offset1">
								<div class="thermometer progress active">
									<div class="bar bar-success" style="width: 0%;"></div>
									<div class="bar bar-warning" style="width: 100%;"></div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span6 offset3 order">
								<button class="btn btn-success btn-large">Preorder</button>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span8 offset2 social">
								<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
								<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
				</div>
				<div class="span5 copy">
					<p>
					In marketing, a product is anything that can be offered to a market that might satisfy a want or need.[1] In retailing, products are called merchandise. In manufacturing, products are bought as raw materials and sold as finished goods. Commodities are usually raw materials such as metals and agricultural products, but a commodity can also be anything widely available in the open market. In project management, products are the formal definition of the project deliverables that make up or contribute to delivering the objectives of the project. In insurance, the policies are considered products offered for sale by the insurance company that created the contract.
					</p>
				</div>
			</div>
			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>
					A product can be classified as tangible or intangible. A tangible product is a physical object that can be perceived by touch such as a building, vehicle, gadget, or clothing. An intangible product is a product that can only be perceived indirectly such as an insurance policy.
Intangible Data Products can further be classified into Virtual Digital Goods ("VDG") that are virtually located on a computer OS and accessible to users as conventional file types, such as JPG and MP3 files, without requiring further application process or transformational work by programmers, and as such the use may be subject to licence and/or rights of digital transfer, and Real Digital Goods ("RDG") that may exist within the presentational elements of a data program independent of a conventional file type, commonly viewed as 3-D objects or a presentational item subject to user control or virtual transfer within the same visual media program platform. Open Source Code, GNU Linux, or even Android, may manipulate and/or convert base Virtual Digital Goods ("VDG") into process-oriented Real Digital Goods ("RDG"), as part of an application process or manufactured service that may be viewed on Personal Data Assistant ("PDA") or other hand-held tangible devices or OS computer.
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x480">
				</div>
			</div>
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseOne">
									What is Logee?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Logee will be a highly costumizable log parser tool that will be able to manage remote and local log parsing. Relevant messages will be collected and printed in a pretty printed format. Additional features will include a plugin architecture that supports additional automated tasks on your server with the press of a button, such as server restart, web application redeployment, etc.	
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseTwo">
									Why does Logee need crowdfunding?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									It is developed by me alone in my free time and the funding is to cover a portion of the expenses of the development.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the <a href="http://creativecommons.org/licences/by-sa/3.0">
					CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
				</div>
			</div>
		</div>
	</body>
</html>

